*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(145deg, royalblue, violet);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card{
    width: 20%;
    word-wrap: wrap;
    padding: 10px 20px;   
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.47); 
    background-color: white;
    color: black;
}

@media (max-width:768px) {
    .container{
        height: 150vh;
        padding: 10px 20px;
    }
    .card{
        width: 100%;
        flex-wrap: wrap;
    }
}

.card h2{
    margin-bottom: 2vh;
}

.header{
    padding: 10px 20px;
}

.more-text{
    display: none;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2vh;
    flex-wrap: wrap;
}

.card button{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.953)(128, 128, 128, 0.504);
    border: none;
    margin-top: 2vh;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.505);
    
}

.card.show-text .more-text{
    display: inline;
}


.card.show-text .dots{
    display: none;
}
